<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Soporte de hardware y software</title>
    </head>
    <body bgcolor=#2B2D42>
        <font color=#8D99AE>
        <font face="Times New Roman">
        <h1 align="center"><i>Sistemas Operativos<br></i></h1>
        <h2 align="center">¿Que es un sistema operativo?</h2>
        </font>

        <font face="Arial">
        Es un conjunto de programas que permite manejar, la memoria, disco, medios de almacenamiento de informacion,
        los perifericos del equipo, la placa de red, entre otras cosas.<div>
        Es el encargado tambien de manejar y administrar los recursos disponibles de un equipo, se encarga principalmente
        de gestionar la memoria, la carga de los programas y la jerarquia u orden de cada programa o proceso.</div>
        </font>
        
        <font face="Times New Roman">
        <h2>Componentes de un sistema operativo</h2>
        <h3>Nucleo - Kernel</h3>

        </font>

    </body>
</html>